#Для использования .env-файла, удалите .example из названия.

#Добавьте сюда свой Tinkoff-token
TOKEN = put-your-token-there

#Указываем FIGI-код акции, котировки которой мы будем получать. Сайт со всеми (почти :)) котировками: https://aelectrik.ru/stati/ssangyong-korando-skhema-can-shiny/figi-akciy-spisok/
NEW_FIGI = BBG004730N88

#Укажите название бумаги, с которой будете работать. Данная строка ни на что не влияет, только на название самой бумаги на графике.
STOCK = any-security-there
